JWT_SECRET = "deyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJleGFtcGxlVXNlcklkIiwiZW1haWwiOiJleGFtcGxlQGV4YW1wbGUuY29tIiwiaWF0IjoxNjA4NjUzODQwLCJleHAiOjE2MDg2NTc0NDB9.aBFfWl29G2jUfyQkO9tbj0AWxzC9TTl4Jr7GShP9pxw"

EMAIL = "41workforce@gmail.com"
EMAIL_PASS ="ForgeTiT@0528"