FIREBASE_API_KEY=AIzaSyCFW4OMoXV9HJykIydcycSrjqkT8gsniy0
FIREBASE_AUTH_DOMAIN=locallu-locallu.firebaseapp.com
FIREBASE_PROJECT_ID=locallu-locallu
FIREBASE_STORAGE_BUCKET=locallu-locallu.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=306868870532
FIREBASE_APP_ID=1:306868870532:web:166f317ecfd0a87a7351d1
FIREBASE_MEASUREMENT_ID=G-KS9DD8BPXC
JWT_SECRET=deyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJleGFtcGxlVXNlcklkIiwiZW1haWwiOiJleGFtcGxlQGV4YW1wbGUuY29tIiwiaWF0IjoxNjA4NjUzODQwLCJleHAiOjE2MDg2NTc0NDB9.aBFfWl29G2jUfyQkO9tbj0AWxzC9TTl4Jr7GShP9pxw

CLOUDINARY_CLOUD_NAME=ds9ocp1mw
CLOUDINARY_API_KEY=935641524353949
CLOUDINARY_API_SECRET=5IYgCWc9kXWSSGNkw5MtTlIV10o

NODE_ENV=development
PORT=3000